# Backend-of-GuideHand

./: README.md  note.md  pom.xml
server/: note.txt  pom.xml
server/src/main/java/com/jxw/server/: ServerApplication.java
server/src/main/java/com/jxw/server/config/: AsyncConfig.java  WebConfig.java  commonConfig.java
server/src/main/java/com/jxw/server/controller/: DetailedAnalysisController.java  DetectionController.java  HistoryRecordsController.java  LLMController.java  UserAnalysisController.java  UserInfoController.java  UserTrainingRecordsController.java  UserTrainingStatsController.java  detectionController.java
server/src/main/java/com/jxw/server/dto/: BeforeTrainingRecentSummary.java  DetailedAnalysis.java  LatestTrainingSummary.java  RecentDaysTrainingSummary.java
server/src/main/java/com/jxw/server/entity/: BodyAngleData.java  BodyDotData.java  LLMInput.java  ShootingAnalysis.java  ShootingAngles.java  User.java  UserAnalysis.java  UserInfo.java  UserTrainingRecords.java  UserTrainingStats.java
server/src/main/java/com/jxw/server/exception/: SessionExpiredException.java  TrainingStopException.java
server/src/main/java/com/jxw/server/log/: Log.java  LogAspect.java
server/src/main/java/com/jxw/server/mapper/: ShootingAnglesMapper.java  UserAnalysisMapper.java  UserInfoMapper.java  UserMapper.java  UserTrainingRecordsMapper.java  UserTrainingStatsMapper.java
server/src/main/java/com/jxw/server/request/: IdOnlyRequest.java  LlmConsultRequest.java  Request.java  SettingRequest.java  SingleShootDetectionResponse.java
server/src/main/java/com/jxw/server/response/: ApiResponse.java
server/src/main/java/com/jxw/server/security/: AuthToken.java  AuthTokenAspect.java  JwtUtil.java
server/src/main/java/com/jxw/server/service/: IBallDetectionService.java  IHoopDetectionService.java  IHoopDetectionService.java~  ILLMService.java  IPoseDetectionService.java  IShootingAnglesService.java  IUserAnalysisService.java  IUserInfoService.java  IUserTrainingRecordsService.java  IUserTrainingStatsService.java
server/src/main/java/com/jxw/server/service/impl/: BallDetectionServiceImpl.java  HoopDetectionServiceImpl.java  LLMService.java  PoseDetectionServiceImpl.java  ShootingAnglesServiceImpl.java  UserAnalysisServiceImpl.java  UserInfoServiceImpl.java  UserTrainingRecordsServiceImpl.java  UserTrainingStatsServiceImpl.java
server/src/main/java/com/jxw/server/session/: UserSession.java  UserState.java
server/src/main/java/com/jxw/server/util/: AngleCalculator.java  File.java  GenerateSamples.java
server/src/main/java/com/jxw/server/util/llm/: HttpSSE.java  Main.java  MyWebSocket.java  Session.java  Token.java
server/src/main/java/com/jxw/server/util/scriptRunner/: ScriptRunner.java
server/src/main/resources/: application.properties
server/src/test/java/com/jxw/server/: LLMTest.java  LogTest.java  MybatisPlusTest.java  ServerApplicationTests.java  TokenTest.java  shootingAnglesTest.java
