spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/GuideHand
spring.datasource.username=root
spring.datasource.password=

server.address=0.0.0.0
server.port=8080

logging.level.root=INFO

logging.level.com.example=DEBUG

logging.file.name=server/src/main/java/com/jxw/server/log/app.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

numOfFramesToJudgePreparationForShooting = 6

stillScale = 10

numOfFramesToJudgeShootingMoment = 6

angleChangeOfElbowForShooting = 20

angleChangeOfArmForShooting = 10

distanceBetweenReleasedBallAndWrist = 50

